<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Whatsapp Message</title>
    <meta name="description" content="Envia mensajes de whatsapp a un numero fuera de tu lista de contactos.">
    <meta name="theme-color" content="#1e1f23ff">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href="./img/sendwhat.png">
    <link rel="apple-touch-icon" href="./img/sendwhat.png">
    <link rel="apple-touch-startup-image" href="./img/sendwhat.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="stylesheet" href="css/style.css?v0.0.2">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DWBEZCX3VV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-DWBEZCX3VV');
    </script>
</head>
<body>
    <section class="content">
        <h1 class="title"> Send whatsapp message <span class="fa-paper-plane"></span></h1>
        
          <!-- message-->
          <div class="field">
            <label for="message">Message</label>
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter the message"></textarea>
          </div>
          <!-- number-->
          <div class="field">
                <label for="country">Country</label>
                <select name="country" id="country" required>
                  <option value="58">Ve +58</option>
                  <option value="57">Co +57</option>
                  <option value="593">Ec +593</option>
                  <option value="54">Ar +54</option>
                </select>

              <input type="tel" id="tel" placeholder="00 00 000"  class="number" />      
        </div>
          <!-- send--> 
        <div class="field-input">
          <input type="submit" value="Send Message" class="btn btn1"/>  
        </div>
      </section>

  <script src="js/app.js?v0.0.3"></script>
  <script src="./js/script.js"></script>
  <script src="./sw.js"></script>
</body>
</html>